{'model_summary': ==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMNet                                  --                        --
├─Linear: 1-1                            [4, 64, 50]               51,250
├─Tanh: 1-2                              [4, 64, 50]               --
├─LSTM: 1-3                              [4, 64, 50]               20,400
├─Tanh: 1-4                              [4, 64, 50]               --
├─Linear: 1-5                            [4, 64, 512]              26,112
├─Sigmoid: 1-6                           [4, 64, 512]              --
==========================================================================================
Total params: 97,762
Trainable params: 97,762
Non-trainable params: 0
Total mult-adds (M): 5.53
==========================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 1.25
Params size (MB): 0.39
Estimated Total Size (MB): 2.69
==========================================================================================, 'optimizer': SGD (
Parameter Group 0
    dampening: 0
    lr: 0.1
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
), 'epochs': 50, 'loss_function': SmoothL1Loss()}