{'model_summary': ==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMNet                                  --                        --
├─Linear: 1-1                            [4, 64, 25]               6,425
├─Tanh: 1-2                              [4, 64, 25]               --
├─LSTM: 1-3                              [4, 64, 25]               5,200
├─Linear: 1-4                            --                        (recursive)
├─Tanh: 1-5                              [4, 64, 25]               --
├─ReLU: 1-6                              --                        --
├─Linear: 1-7                            [4, 64, 256]              6,656
├─Sigmoid: 1-8                           [4, 64, 256]              --
==========================================================================================
Total params: 18,281
Trainable params: 18,281
Non-trainable params: 0
Total mult-adds (M): 1.38
==========================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 0.63
Params size (MB): 0.07
Estimated Total Size (MB): 0.96
==========================================================================================, 'optimizer': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    maximize: False
    weight_decay: 0
), 'epochs': 200, 'loss_function': SmoothL1Loss()}